# Mentoria

./: .gitignore
Mentoria.Api/: Mentoria.Api.sln
Mentoria.Api/Mentoria.Api/: Mentoria.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Mentoria.Api/Mentoria.Api/Controllers/: CustomerController.cs
Mentoria.Api/Mentoria.Test/: Mentoria.Test.csproj  Usings.cs
Mentoria.Api/Mentoria.Test/Infrastructure/: InfrastructureTests.cs
Mentoria.Application/: Mentoria.Application.csproj
Mentoria.Application/Profiles/: CustomerProfile.cs
Mentoria.Application/Services/: CustomerService.cs  ICustomerService.cs
Mentoria.Domain/Interfaces/: ICustomerRepository.cs
Mentoria.Infrastructure/: DataContext.cs  Mentoria.Infrastructure.csproj  RegisterServices.cs
Mentoria.Infrastructure/Migrations/: 20230411150803_First.Designer.cs  20230411150803_First.cs  DataContextModelSnapshot.cs
Mentoria.Infrastructure/Repositories/: CustomerRepository.cs
